# Sample ntpd configuration file, see https://man.openbsd.org/ntpd.conf

# Addresses to listen on (ntpd does not listen by default)
listen on 0.0.0.0
#listen on 127.0.0.1
#listen on ::1

# sync to a single server
server time.google.com

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
#servers pool.ntp.org

# Choose servers announced from Debian NTP Pool
#servers 0.debian.pool.ntp.org
#servers 1.debian.pool.ntp.org
#servers 2.debian.pool.ntp.org
#servers 3.debian.pool.ntp.org
